[DEFAULT]
LogLevel=INFO
ImageTmpDir=/image_tmp
ConfigDir=/config
LogDir=/log
PreviousValueFile=${ConfigDir}/prevalue.ini

[ImageSource]
URLImageSource=file://${ConfigDir}/original.jpg
TimeoutLoadImage=10
MinImageSize=20000
LogImageLocation=${LogDir}/source_image/
LogOnlyFalsePictures=True

[Alignment]
InitialRotationAngle=180
Refs=ref0, ref1, ref2

[Alignment.ref0]
image=${ConfigDir}/Ref_ZR_x99_y219.jpg
x=99
y=219

[Alignment.ref1]
image=${ConfigDir}/Ref_m3_x512_y117.jpg
x=512
y=117

[Alignment.ref2]
image=${ConfigDir}/Ref_x0_x301_y386.jpg
x=301
y=386

[Meters]
Names=digital, analog, total

[Meter.digital]
Value={digit1}{digit2}{digit3}{digit4}{digit5}
ConsistencyEnabled=False

[Meter.analog]
Value={analog1}{analog2}{analog3}{analog4}
UseExtendedResolution=False
ConsistencyEnabled=False

[Meter.total]
Value=${Meter.digital:Value}.${Meter.analog:Value}
UseExtendedResolution=True
ConsistencyEnabled=True
AllowNegativeRates=False
MaxRateValue=0.2
UsePreviuosValueFilling=True
#Maximum Time spanning since last startup for use of preValue from Filestorage in minutes
#PreValueFromFileMaxAge=3000


[Digits]
Enabled=True
names=digit1, digit2, digit3, digit4, digit5
#Modelfile=${ConfigDir}/neuralnets/dig-class11_1701_s2.tflite
Modelfile=${ConfigDir}/neuralnets/dig-class100_0168_s2_q.tflite
# If you want to save the images of the digits, you can specify the location here
#LogImageLocation=${LogDir}/digital_digits/

[Analog]
Enabled=True
names=analog1, analog2, analog3, analog4
Modelfile=${ConfigDir}/neuralnets/ana-cont_1209_s2.tflite
#Modelfile=${ConfigDir}/neuralnets/ana-class100_0171_s2.tflite
# If you want to save the images of the analog counters, you can specify the location here
#LogImageLocation=${LogDir}/analog_counters/

[Analog.analog1]
x=491
y=307
w=115
h=115

[Analog.analog2]
x=417
y=395
w=115
h=115

[Analog.analog3]
x=303
y=424
w=115
h=115

[Analog.analog4]
x=163
y=358
w=115
h=115

    
[Digits.digit1]
x=215
y=97
w=42
h=75

[Digits.digit2]
x=273
y=97
w=42
h=75

[Digits.digit3]
x=332
y=97
w=42
h=75

[Digits.digit4]
x=390
y=97
w=42
h=75

[Digits.digit5]
x=446
y=97
w=42
h=75
