[DEFAULT]
LogLevel=INFO                                 # Log level for the application
ImageTmpDir=/image_tmp                        # Temporary directory for storing images
ConfigDir=/config                             # Directory for configuration files
LogDir=/log                                   # Directory for log files
PreviousValueFile=${ConfigDir}/prevalue.ini   # File path for storing previous meter values

[ImageSource]
URL=file://${ConfigDir}/original.jpg          # URL of the image source
Timeout=10                                    # Timeout for retrieving the image
MinSize=20000                                 # Minimum size of the image
LogImageLocation=${LogDir}/source_image/      # Directory for storing source images
LogOnlyFalsePictures=True                     # Flag to indicate whether to log only false pictures

[Crop]
Enabled=False                                 # Flag to indicate whether cropping is enabled
x=100                                         # X-coordinate of the crop area
y=200                                         # Y-coordinate of the crop area
w=300                                         # Width of the crop area
h=400                                         # Height of the crop area

[Resize]
Enabled=False                                 # Flag to indicate whether resizing is enabled
w=640                                         # Width of the resized image
h=480                                         # Height of the resized image

[ImageProcessing]
Enabled=False                                 # Flag to indicate whether image processing is enabled
Contrast=1.0                                  # Contrast level for image processing
Brightness=1.0                                # Brightness level for image processing
Color=1.0                                     # Color level for image processing
Sharpness=1.0                                 # Sharpness level for image processing
GrayScale=False                               # Flag to indicate whether to convert the image to grayscale

[Alignment]
RotationAngle=180                             # Rotation angle for alignment
Refs=ref0, ref1, ref2                         # List of reference images for alignment

[Alignment.ref0]
image=${ConfigDir}/Ref_ZR_x99_y219.jpg         # File path of reference image ref0
x=99                                           # X-coordinate of reference image ref0
y=219                                          # Y-coordinate of reference image ref0

[Alignment.ref1]
image=${ConfigDir}/Ref_m3_x512_y117.jpg
x=512
y=117

[Alignment.ref2]
image=${ConfigDir}/Ref_x0_x301_y386.jpg
x=301
y=386

[Meters]
Names=digital, analog, total                   # List of meter names

[Meter.digital]
Value={digit1}{digit2}{digit3}{digit4}{digit5} # Value of the digital meter
ConsistencyEnabled=False                       # Flag to indicate whether consistency check is enabled for the digital meter

[Meter.analog]
Value={analog1}{analog2}{analog3}{analog4}     # Value of the analog meter
UseExtendedResolution=False                    # Flag to indicate whether extended resolution is used for the analog meter
ConsistencyEnabled=False                       # Flag to indicate whether consistency check is enabled for the analog meter

[Meter.total]
Value=${Meter.digital:Value}.${Meter.analog:Value} # Value of the total meter
UseExtendedResolution=True                         # Flag to indicate whether extended resolution is used for the total meter
ConsistencyEnabled=True                            # Flag to indicate whether consistency check is enabled for the total meter
AllowNegativeRates=False                           # Flag to indicate whether negative rates are allowed for the total meter
MaxRateValue=0.2                                   # Maximum rate value for the total meter
UsePreviuosValueFilling=True                       # Flag to indicate whether to use previous value filling for the total meter

[Digits]
Enabled=True                                       # Flag to indicate whether digit recognition is enabled
names=digit1, digit2, digit3, digit4, digit5       # List of digit names
Modelfile=${ConfigDir}/neuralnets/dig-class100_0168_s2_q.tflite # File path of the digit recognition model
#LogImageLocation=${LogDir}/digital_digits/        # If you want to save the images of the digits, you can specify the location here

[Analog]
Enabled=True                                       # Flag to indicate whether analog counter recognition is enabled
names=analog1, analog2, analog3, analog4           # List of analog counter names
Modelfile=${ConfigDir}/neuralnets/ana-cont_1209_s2.tflite # File path of the analog counter recognition model
#LogImageLocation=${LogDir}/analog_counters/       # If you want to save the images of the analog counters, you can specify the location here

[Analog.analog1]
x=491
y=307
w=115
h=115

[Analog.analog2]
x=417
y=395
w=115
h=115

[Analog.analog3]
x=303
y=424
w=115
h=115

[Analog.analog4]
x=163
y=358
w=115
h=115

[Digits.digit1]
x=215
y=97
w=42
h=75

[Digits.digit2]
x=273
y=97
w=42
h=75

[Digits.digit3]
x=332
y=97
w=42
h=75

[Digits.digit4]
x=390
y=97
w=42
h=75

[Digits.digit5]
x=446
y=97
w=42
h=75
